{
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "fix": "npm-run-all --continue-on-error \"fix:*\"",
    "fix:eslint": "eslint --fix .",
    "fix:markdownlint": "markdownlint --dot --fix .",
    "fix:prettier": "prettier --write .",
    "fix:yarn-dedupe": "yarn dedupe",
    "postinstall": "husky",
    "lint": "npm-run-all --continue-on-error \"lint:*\"",
    "lint:eslint": "eslint . --report-unused-disable-directives",
    "lint:markdownlint": "markdownlint --dot .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --project .",
    "lint:yarn-dedupe": "yarn dedupe --check",
    "start": "next start"
  },
  "lint-staged": {
    "**": [
      "suppress-exit-code eslint --fix",
      "suppress-exit-code markdownlint --fix",
      "suppress-exit-code prettier --write"
    ]
  },
  "prettier": "@kachkaev/prettier-config",
  "resolutions": {
    "@types/react": "18.3.31"
  },
  "dependencies": {
    "@visx/axis": "3.0.0",
    "@visx/clip-path": "3.0.0",
    "@visx/grid": "3.0.0",
    "@visx/scale": "3.0.0",
    "accept-language-parser": "1.5.0",
    "expr-eval": "2.0.2",
    "i18next": "22.4.9",
    "i18next-icu": "2.1.0",
    "immer": "9.0.17",
    "intl-messageformat": "10.2.5",
    "lru-cache": "7.14.1",
    "next": "16.3.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.1.4",
    "react-is": "18.2.0",
    "react-use": "17.4.0",
    "styled-components": "5.3.6",
    "styled-normalize": "8.0.7",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@kachkaev/eslint-config-react": "0.5.1",
    "@kachkaev/markdownlint-config": "1.0.1",
    "@kachkaev/prettier-config": "2.2.1",
    "@next/eslint-plugin-next": "13.1.1",
    "@types/accept-language-parser": "1.5.3",
    "@types/lru-cache": "7.10.9",
    "@types/node": "18.11.18",
    "@types/react": "18.3.31",
    "@types/styled-components": "5.1.26",
    "@types/uuid": "9.0.0",
    "eslint": "8.31.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "markdownlint-cli": "0.49.1",
    "npm-run-all2": "9.0.3",
    "prettier": "3.9.10",
    "suppress-exit-code": "4.0.0",
    "typescript": "4.9.4"
  },
  "packageManager": "yarn@4.0.0-rc.34"
}
